<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h22-xM-xm4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="SZL-r4-ZKM">
            <objects>
                <viewController id="zHX-ri-jb1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-Z8-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ipl-fA-o6l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" id="lu4-Mj-3z3">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjR-Y0-O5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="273"/>
        </scene>
        <!--ControlRoom-->
        <scene sceneID="23Z-1t-4RW">
            <objects>
                <viewController title="Bluetooth" id="7Xa-rp-jJw" userLabel="ControlRoom" customClass="ControlRoomViewController" customModule="dontu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psk-ht-m8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Do-QS9">
                                <rect key="frame" x="122" y="185" width="170" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-xe-JuM" customClass="RoundButton" customModule="dontu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="JhS-8j-k5c"/>
                                            <constraint firstAttribute="width" secondItem="PMt-xe-JuM" secondAttribute="height" multiplier="1:1" id="X2o-rM-Ecc"/>
                                        </constraints>
                                        <state key="normal" image="child_friendly"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="71"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EnableChildControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="UCJ-c7-yea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-Re-JEL" customClass="RoundButton" customModule="dontu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cxr-Re-JEL" secondAttribute="height" multiplier="1:1" id="5d8-KC-p1U"/>
                                            <constraint firstAttribute="width" constant="170" id="qpA-TX-JDD"/>
                                        </constraints>
                                        <state key="normal" image="pets"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="71"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EnablePetControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="UBD-L0-cMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-wU-Gj4" customClass="RoundButton" customModule="dontu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mxF-wU-Gj4" secondAttribute="height" multiplier="1:1" id="FqQ-Ld-d4w"/>
                                            <constraint firstAttribute="width" constant="170" id="tUc-nQ-kl7"/>
                                        </constraints>
                                        <state key="normal" image="loyalty"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="71"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EnableOtherControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="D5t-Pu-b2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nyf-f7-EJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="face" landscapeImage="face" id="4oe-dw-ez1">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My1-fj-VYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a87-rH-N9x">
            <objects>
                <tabBarController id="h22-xM-xm4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwd-BQ-fQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Xa-rp-jJw" kind="relationship" relationship="viewControllers" id="LIp-MC-WsD"/>
                        <segue destination="zHX-ri-jb1" kind="relationship" relationship="viewControllers" id="4c6-x9-biM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3w-Og-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="child_friendly" width="48" height="48"/>
        <image name="face" width="48" height="48"/>
        <image name="loyalty" width="48" height="48"/>
        <image name="pets" width="48" height="48"/>
        <image name="settings" width="48" height="48"/>
    </resources>
</document>
