<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h22-xM-xm4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="SZL-r4-ZKM">
            <objects>
                <viewController id="zHX-ri-jb1" customClass="SettingsViewController" customModule="DontU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-Z8-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-Vd-Gog">
                                <rect key="frame" x="27.5" y="54" width="320" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Audio Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-5e-Qli" userLabel="Available PortName (Label)">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Connect your device to a Bluetooh Car Audio Kit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Is-Crc">
                                        <rect key="frame" x="0.0" y="28.5" width="246.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Press Select to use it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-sn-QVs">
                                        <rect key="frame" x="0.0" y="48.5" width="114" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-fF-rdK">
                                        <rect key="frame" x="0.0" y="68.5" width="249.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Available Car Audio Kit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-yy-E2e" userLabel="Available PortName">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-1m-XIl" customClass="RoundButton" customModule="DontU" customModuleProvider="target">
                                                <rect key="frame" x="181.5" y="0.0" width="68" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.55270987670000005" blue="0.002888324389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Select   "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="useTouchUpInside:" destination="zHX-ri-jb1" eventType="touchUpInside" id="QSl-ed-ZMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q42-ph-b11">
                                        <rect key="frame" x="0.0" y="110.5" width="307" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-Ar-dak" userLabel="Available PortType (Label)">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_AVAILABLE_PORTTYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-a3-w1e" userLabel="Available PortType">
                                                <rect key="frame" x="36" y="0.0" width="136.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-cp-qn0">
                                                <rect key="frame" x="180.5" y="0.0" width="24.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_AVAILABLE_UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-dh-143" userLabel="Available UID">
                                                <rect key="frame" x="213" y="0.0" width="94" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Car Audio Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47G-sg-WwZ" userLabel="Selected PortName (Label)">
                                        <rect key="frame" x="0.0" y="133" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Car Audio Kit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-G0-hrl" userLabel="Selected PortName">
                                        <rect key="frame" x="0.0" y="161.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-VE-iFy">
                                        <rect key="frame" x="0.0" y="203.5" width="124" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-6I-1it" userLabel="Selected UID (Label)">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_SELECTED_UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dye-gF-rNZ" userLabel="Selected UID">
                                                <rect key="frame" x="32.5" y="0.0" width="91.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-k3-ZZq">
                                        <rect key="frame" x="0.0" y="226" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Choose an optional reminder (e.g. Don't forget the baby bottle!)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9za-2R-wg1">
                                        <rect key="frame" x="0.0" y="254.5" width="320" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write other things to remember" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-M4-GcV" userLabel="Other">
                                        <rect key="frame" x="0.0" y="274.5" width="231" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (mt.) to reach before activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-dq-KMC">
                                        <rect key="frame" x="0.0" y="316.5" width="308" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-cW-3ST">
                                        <rect key="frame" x="0.0" y="345" width="320" height="32"/>
                                        <segments>
                                            <segment title="3"/>
                                            <segment title="5"/>
                                            <segment title="8"/>
                                            <segment title="13"/>
                                            <segment title="21"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZz-cW-3ST" secondAttribute="trailing" id="5hU-DK-EUE"/>
                                    <constraint firstItem="j5F-G0-hrl" firstAttribute="leading" secondItem="LyJ-Vd-Gog" secondAttribute="leading" id="9on-Hr-fIY"/>
                                    <constraint firstAttribute="trailing" secondItem="j5F-G0-hrl" secondAttribute="trailing" id="V2v-mb-fFu"/>
                                    <constraint firstItem="JZz-cW-3ST" firstAttribute="leading" secondItem="LyJ-Vd-Gog" secondAttribute="leading" id="WGH-qG-RsB"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-QJ-W8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="tsM-MX-7jB">
                                        <barButtonItem key="rightBarButtonItem" title="Credits" id="c9x-ZT-o58">
                                            <connections>
                                                <segue destination="gXe-tC-0Gt" kind="popoverPresentation" popoverAnchorBarButtonItem="c9x-ZT-o58" id="TnG-ce-4OE">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LyJ-Vd-Gog" firstAttribute="top" secondItem="bbc-QJ-W8h" secondAttribute="bottom" constant="10" id="BwC-oi-bkF"/>
                            <constraint firstItem="LyJ-Vd-Gog" firstAttribute="centerX" secondItem="bbc-QJ-W8h" secondAttribute="centerX" id="QWd-Bq-oyI"/>
                            <constraint firstItem="LyJ-Vd-Gog" firstAttribute="centerX" secondItem="vPQ-Z8-Xx3" secondAttribute="centerX" id="co9-xn-cGe"/>
                            <constraint firstItem="bbc-QJ-W8h" firstAttribute="top" secondItem="Ipl-fA-o6l" secondAttribute="top" id="wIP-jI-yUc"/>
                            <constraint firstItem="bbc-QJ-W8h" firstAttribute="leading" secondItem="Ipl-fA-o6l" secondAttribute="leading" id="yan-bn-khF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipl-fA-o6l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" landscapeImage="settings_icon" id="lu4-Mj-3z3"/>
                    <navigationItem key="navigationItem" id="iUr-QO-xiM"/>
                    <connections>
                        <outlet property="available_portname" destination="o2c-yy-E2e" id="WCt-3c-LPZ"/>
                        <outlet property="available_porttype" destination="1vz-a3-w1e" id="7Hx-xu-sZG"/>
                        <outlet property="available_uid" destination="mYn-dh-143" id="NAA-n2-snT"/>
                        <outlet property="distance" destination="JZz-cW-3ST" id="Rvz-W0-eSK"/>
                        <outlet property="other" destination="BKe-M4-GcV" id="tA8-vk-pDz"/>
                        <outlet property="selected_portname" destination="j5F-G0-hrl" id="bLI-Kc-czV"/>
                        <outlet property="selected_uid" destination="dye-gF-rNZ" id="pZO-xf-mXj"/>
                        <outlet property="use_button" destination="IUM-1m-XIl" id="COc-B1-WBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjR-Y0-O5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="539.28035982008998"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="f9S-uc-IPO">
            <objects>
                <viewController id="gXe-tC-0Gt" userLabel="Credits View Controller" customClass="CreditsViewController" customModule="DontU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wb-Uq-Hif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-ow-WkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Credits" id="equ-vB-jDg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="c0V-5e-7Z5">
                                            <connections>
                                                <action selector="BackAction:" destination="gXe-tC-0Gt" id="0I6-2r-eqQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-hm-Zsh">
                                <rect key="frame" x="37" y="427" width="310" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">My Family  Simple Minds for thier wonderful music and for having inspired the name of this app  Old Auntie (www.oldauntie.org) for it gave me the idea that things can change if you start thinking that things must change. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dontu" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-6x-7J6">
                                <rect key="frame" x="16" y="65" width="343" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="cnX-TG-BfS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special thanks to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-Tg-k5t">
                                <rect key="frame" x="209" y="404" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(forget about me)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-xg-g6z">
                                <rect key="frame" x="120" y="237" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-fP-Wn4">
                                <rect key="frame" x="160" y="215" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soX-Tg-k5t" firstAttribute="leading" secondItem="vrp-1P-h9w" secondAttribute="leading" constant="209" id="0CX-Rx-8bn"/>
                            <constraint firstItem="mTe-xg-g6z" firstAttribute="centerX" secondItem="8X5-fP-Wn4" secondAttribute="centerX" id="3ip-D2-yZJ"/>
                            <constraint firstItem="vrp-1P-h9w" firstAttribute="trailing" secondItem="a3I-hm-Zsh" secondAttribute="trailing" constant="28" id="6q1-i2-IQa"/>
                            <constraint firstItem="a3I-hm-Zsh" firstAttribute="leading" secondItem="vrp-1P-h9w" secondAttribute="leading" constant="37" id="FgX-as-Wwe"/>
                            <constraint firstItem="a3I-hm-Zsh" firstAttribute="top" secondItem="soX-Tg-k5t" secondAttribute="bottom" constant="2.5" id="LpM-vr-YN3"/>
                            <constraint firstItem="mTe-xg-g6z" firstAttribute="centerX" secondItem="oZm-6x-7J6" secondAttribute="centerX" id="PBi-o4-Kpz"/>
                            <constraint firstAttribute="bottom" secondItem="soX-Tg-k5t" secondAttribute="bottom" constant="222.5" id="UxF-zH-neF"/>
                            <constraint firstItem="UXv-ow-WkL" firstAttribute="top" secondItem="vrp-1P-h9w" secondAttribute="top" id="Ypd-RZ-yXd"/>
                            <constraint firstItem="mTe-xg-g6z" firstAttribute="top" secondItem="4Wb-Uq-Hif" secondAttribute="top" constant="237" id="aIG-Dr-WjO"/>
                            <constraint firstItem="soX-Tg-k5t" firstAttribute="leading" secondItem="vrp-1P-h9w" secondAttribute="leading" constant="209" id="bz0-bU-fAg"/>
                            <constraint firstItem="UXv-ow-WkL" firstAttribute="leading" secondItem="vrp-1P-h9w" secondAttribute="leading" id="dwG-Mp-tvN"/>
                            <constraint firstItem="mTe-xg-g6z" firstAttribute="top" secondItem="8X5-fP-Wn4" secondAttribute="bottom" constant="1" id="gWc-oX-Ewd"/>
                            <constraint firstItem="oZm-6x-7J6" firstAttribute="top" secondItem="UXv-ow-WkL" secondAttribute="bottom" constant="9" id="hHt-3c-nkZ"/>
                            <constraint firstItem="8X5-fP-Wn4" firstAttribute="leading" secondItem="vrp-1P-h9w" secondAttribute="leading" constant="160" id="ilt-l4-3tb"/>
                            <constraint firstItem="oZm-6x-7J6" firstAttribute="leading" secondItem="4Wb-Uq-Hif" secondAttribute="leadingMargin" id="oNi-fG-VbV"/>
                            <constraint firstItem="oZm-6x-7J6" firstAttribute="centerX" secondItem="UXv-ow-WkL" secondAttribute="centerX" id="p3K-eG-xvP"/>
                            <constraint firstItem="vrp-1P-h9w" firstAttribute="bottom" secondItem="a3I-hm-Zsh" secondAttribute="bottom" constant="20" id="uMD-JF-svk"/>
                            <constraint firstItem="oZm-6x-7J6" firstAttribute="trailing" secondItem="4Wb-Uq-Hif" secondAttribute="trailingMargin" id="z6d-Q7-TKK"/>
                            <constraint firstItem="vrp-1P-h9w" firstAttribute="trailing" secondItem="soX-Tg-k5t" secondAttribute="trailing" constant="21.5" id="zFY-7p-iIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrp-1P-h9w"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnM-DN-YcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRO-6O-Q0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="538.38080959520244"/>
        </scene>
        <!--Main-->
        <scene sceneID="23Z-1t-4RW">
            <objects>
                <viewController title="Bluetooth" id="7Xa-rp-jJw" userLabel="Main" customClass="MainViewController" customModule="DontU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psk-ht-m8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-dp-gB7">
                                <rect key="frame" x="0.0" y="471.5" width="375" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EWE-xo-EqS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-WI-bPn">
                                <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Don't U (Forget About Me)" id="8bl-Yj-B3D"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Q6-xAk" userLabel="Stack View Other">
                                <rect key="frame" x="0.0" y="561.5" width="375" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write other things to remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-96-VNj">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Don't forget the baby bottle!" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tss-Pv-dBF">
                                        <rect key="frame" x="0.0" y="14.5" width="372" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tss-Pv-dBF" secondAttribute="trailing" constant="3" id="Tu3-Bp-uhF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-YL-sbt">
                                <rect key="frame" x="126" y="141" width="123" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Do-QS9">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="385"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-xe-JuM" userLabel="Child Button" customClass="RoundButton" customModule="DontU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="Cxw-mU-IYY"/>
                                                    <constraint firstAttribute="width" constant="123" id="iII-a8-BVX"/>
                                                </constraints>
                                                <state key="normal" image="child_friendly"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="51"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="EnableChildControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="UCJ-c7-yea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-Re-JEL" userLabel="Pet Button" customClass="RoundButton" customModule="DontU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="131" width="123" height="123"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="doU-e0-Mzs"/>
                                                    <constraint firstAttribute="height" constant="123" id="nZN-Wg-MjJ"/>
                                                </constraints>
                                                <state key="normal" image="pets"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="51"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="EnablePetControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="UBD-L0-cMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-wU-Gj4" userLabel="Other Button" customClass="RoundButton" customModule="DontU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262" width="123" height="123"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="qC9-dr-6RW"/>
                                                    <constraint firstAttribute="height" constant="123" id="sG9-gE-4dk"/>
                                                </constraints>
                                                <state key="normal" image="loyalty"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="51"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="EnableOtherControl:" destination="7Xa-rp-jJw" eventType="touchUpInside" id="D5t-Pu-b2X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="3xa-Wq-Pi9"/>
                                            <constraint firstAttribute="height" constant="385" id="Nch-7i-zkg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-1P-Pkq" userLabel="Stack View Bluetooth">
                                <rect key="frame" x="16" y="109" width="135.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-xD-Afl">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to A6S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-av-d22">
                                        <rect key="frame" x="32" y="0.0" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSo-YL-sbt" firstAttribute="centerX" secondItem="Psk-ht-m8n" secondAttribute="centerX" id="2As-64-AJg"/>
                            <constraint firstItem="mUE-WI-bPn" firstAttribute="top" secondItem="nyf-f7-EJG" secondAttribute="top" constant="3" id="8uB-m9-8Mg"/>
                            <constraint firstItem="mUE-WI-bPn" firstAttribute="leading" secondItem="VzZ-dp-gB7" secondAttribute="leading" id="AHZ-MK-8zN"/>
                            <constraint firstItem="VzZ-dp-gB7" firstAttribute="trailing" secondItem="mWJ-Q6-xAk" secondAttribute="trailing" id="L3u-OH-Ey9"/>
                            <constraint firstItem="VzZ-dp-gB7" firstAttribute="leading" secondItem="mWJ-Q6-xAk" secondAttribute="leading" id="PLL-J6-cgp"/>
                            <constraint firstItem="vSo-YL-sbt" firstAttribute="centerY" secondItem="Psk-ht-m8n" secondAttribute="centerY" id="W3s-Uo-hb9"/>
                            <constraint firstItem="nyf-f7-EJG" firstAttribute="trailing" secondItem="mWJ-Q6-xAk" secondAttribute="trailing" id="XaO-UV-CrK"/>
                            <constraint firstItem="mWJ-Q6-xAk" firstAttribute="centerX" secondItem="Psk-ht-m8n" secondAttribute="centerX" id="XjC-gS-gcQ"/>
                            <constraint firstItem="nF4-1P-Pkq" firstAttribute="leading" secondItem="Psk-ht-m8n" secondAttribute="leadingMargin" id="ab4-ZA-7wk"/>
                            <constraint firstItem="mUE-WI-bPn" firstAttribute="trailing" secondItem="VzZ-dp-gB7" secondAttribute="trailing" id="bHC-zd-1QI"/>
                            <constraint firstItem="vSo-YL-sbt" firstAttribute="top" secondItem="nF4-1P-Pkq" secondAttribute="bottom" constant="8" id="enr-Zu-Jnt"/>
                            <constraint firstItem="mWJ-Q6-xAk" firstAttribute="leading" secondItem="nyf-f7-EJG" secondAttribute="leading" id="glP-Z8-0U2"/>
                            <constraint firstItem="nyf-f7-EJG" firstAttribute="bottom" secondItem="mWJ-Q6-xAk" secondAttribute="bottom" constant="8" id="kXE-mN-aQB"/>
                            <constraint firstItem="mWJ-Q6-xAk" firstAttribute="top" secondItem="VzZ-dp-gB7" secondAttribute="bottom" constant="9" id="rgg-fB-DgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyf-f7-EJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="child_friendly_icon" landscapeImage="child_friendly_icon" id="4oe-dw-ez1"/>
                    <connections>
                        <outlet property="btnChild" destination="PMt-xe-JuM" id="jfi-N8-jrY"/>
                        <outlet property="btnOther" destination="mxF-wU-Gj4" id="f0l-Ak-WNz"/>
                        <outlet property="btnPet" destination="cxr-Re-JEL" id="2E8-kH-FxE"/>
                        <outlet property="txtDebug" destination="VzZ-dp-gB7" id="oqF-Jq-EiX"/>
                        <outlet property="txtOther" destination="tss-Pv-dBF" id="bWV-9B-Lx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My1-fj-VYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a87-rH-N9x">
            <objects>
                <tabBarController id="h22-xM-xm4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwd-BQ-fQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Xa-rp-jJw" kind="relationship" relationship="viewControllers" id="LIp-MC-WsD"/>
                        <segue destination="zHX-ri-jb1" kind="relationship" relationship="viewControllers" id="4c6-x9-biM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3w-Og-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_icon" width="24" height="24"/>
        <image name="child_friendly" width="48" height="48"/>
        <image name="child_friendly_icon" width="36" height="36"/>
        <image name="dontu" width="60" height="60"/>
        <image name="loyalty" width="48" height="48"/>
        <image name="pets" width="48" height="48"/>
        <image name="settings_icon" width="36" height="36"/>
    </resources>
</document>
